"E:/tmp/benchmark.dat","read",2247,44503000,100000000,1024
"E:/tmp/benchmark.dat","read",2109,47415000,100000000,1024
"E:/tmp/benchmark.dat","read",317,315457000,100000000,1024
"E:/tmp/benchmark.dat","read",316,316455000,100000000,1024
"E:/tmp/benchmark.dat","read",317,315457000,100000000,1024
"E:/tmp/benchmark.dat","read",314,318471000,100000000,1024
"E:/tmp/benchmark.dat","read",315,317460000,100000000,1024
"E:/tmp/benchmark.dat","read",317,315457000,100000000,1024
"E:/tmp/benchmark.dat","read",315,317460000,100000000,1024
"E:/tmp/benchmark.dat","read",314,318471000,100000000,1024
"E:/tmp/benchmark.dat","write",309,323624000,100000000,1024
"E:/tmp/benchmark.dat","write",294,340136000,100000000,1024
"E:/tmp/benchmark.dat","write",297,336700000,100000000,1024
"E:/tmp/benchmark.dat","write",296,337837000,100000000,1024
"E:/tmp/benchmark.dat","write",294,340136000,100000000,1024
"E:/tmp/benchmark.dat","write",294,340136000,100000000,1024
"E:/tmp/benchmark.dat","write",376,265957000,100000000,1024
"E:/tmp/benchmark.dat","write",310,322580000,100000000,1024
"E:/tmp/benchmark.dat","write",290,344827000,100000000,1024
"E:/tmp/benchmark.dat","write",292,342465000,100000000,1024
