\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The final version of the scripts that you used to conduct the performance evaluation.}{1}}
\citation{parallel_boundary_domain_integral_method}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using text and diagrams, a description of sequeneital and parallel image conversion methods.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A description of the challenges associated with performing experiments with image conversion.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A detailed paper that reports on the results arising from performing image conversion.}{3}}
\citation{Tange2011a}
\citation{tanenbaum_steen_2007}
\citation{mivule_2011}
\bibstyle{plain}
\bibdata{sample}
\bibcite{parallel_boundary_domain_integral_method}{{1}{}{{}}{{}}}
\bibcite{mivule_2011}{{2}{}{{}}{{}}}
\bibcite{tanenbaum_steen_2007}{{3}{}{{}}{{}}}
\bibcite{Tange2011a}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}A description of the challenges that you encountered when completing this assignment.}{8}}
