This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeUp.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--to sort, need author or key in parallel_boundary_domain_integral_method
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4440 characters,
and the built_in function-call counts, 887 in all, are:
= -- 78
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 46
:= -- 145
add.period$ -- 9
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 93
format.name$ -- 8
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 36
(There was 1 warning)
