\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A detailed listing of the commands that you typed to perform compression and file transfer.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using both text and diagrams, a description of client-server communication with compression.}{1}}
\citation{tanenbaum_steen_2007}
\citation{tanenbaum_steen_2007}
\citation{tanenbaum_steen_2007}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}A full-featured description of all of the equations for this assignment’s evaluation metrics.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A detailed paper that reports on the empirical results arising from the use of the benchmarks.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A description of the challenges that you encountered when completing this assignment.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A detailed listing of the tasks completed by each of the member of your partnership.}{3}}
\citation{tanenbaum_steen_2007}
\bibstyle{plain}
\bibdata{sample}
\bibcite{tanenbaum_steen_2007}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zip Compression Time, in seconds\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pack200 Compression Time, in seconds\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pack200+GZip Compression Time, in seconds\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zip and Pack200+GZip Percent Reductions\relax }}{8}}
