\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The commented source code of the Java classes that perform client-server-based file transfer.}{1}}
\citation{ibm_knowledge_center}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using both text and diagrams, a description of client-server-based file transfer with sockets.}{5}}
\citation{ibm_knowledge_center}
\citation{ibm_knowledge_center}
\citation{ibm_knowledge_center}
\citation{ibm_knowledge_center}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}A description of the challenges associated with performing client-server communication.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A comparison of file transfer methods that use ``centralized" and ``decentralized" approaches}{7}}
\citation{tanenbaum_steen_2007}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}A detailed paper that reports on the empirical results arising from performing file transfers.}{9}}
\citation{ibm_knowledge_center}
\citation{www.tutorialspoint.com}
\bibstyle{plain}
\bibdata{sample}
\bibcite{ibm_knowledge_center}{{1}{}{{}}{{}}}
\bibcite{tanenbaum_steen_2007}{{2}{}{{}}{{}}}
\bibcite{www.tutorialspoint.com}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}A description of the challenges that you encountered when completing this assignment.}{10}}
