\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The well-commented source code and output for your own file system benchmark.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using both text and diagrams, a description of all benchmarks used in your experiments.}{6}}
\citation{Traeger:2008:NYS:1367829.1367831}
\citation{Traeger:2008:NYS:1367829.1367831}
\citation{Traeger:2008:NYS:1367829.1367831}
\@writefile{toc}{\contentsline {section}{\numberline {3}A document that summarizes the published paper that explains store system benchmarking.}{7}}
\citation{coyle_2013}
\citation{coyle_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}A summary paper that explains the key features and parameters of the bonnie++ tool}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A detailed report presenting your experimentation framework and analyzing your results.}{8}}
\citation{tanenbaum_steen_2007}
\citation{Traeger:2008:NYS:1367829.1367831}
\bibstyle{plain}
\bibdata{sample}
\bibcite{coyle_2013}{{1}{}{{}}{{}}}
\bibcite{tanenbaum_steen_2007}{{2}{}{{}}{{}}}
\bibcite{Traeger:2008:NYS:1367829.1367831}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}A reflection on the challenges that you encountered when completing this assignment.}{12}}
