\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The well-commented source code of the Java class called MulticastSocketSender.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The well-commented source code of the Java class called MulticastSocketReceiver.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using both text and diagrams, a description of the client-server communication with multicasting.}{3}}
\citation{Dutta:2002:MSS:570705.570717}
\citation{2001:IMS:380749.380771}
\citation{2001:IMS:380749.380771}
\@writefile{toc}{\contentsline {section}{\numberline {4}A report that explicitly compares and contrasts multicast and unicast remote communication.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A document that summarizes the different types of multicasting systems used in production.}{5}}
\citation{atagramsocket_java_platform_se_7}
\citation{inetaddress_java_platform_se_6}
\citation{multicastsocket_java_platform_se_7_b12}
\@writefile{toc}{\contentsline {section}{\numberline {6}A paper that responds to the other questions that this assignment poses about multicasting.}{6}}
\citation{tanenbaum_steen_2007}
\citation{2001:IMS:380749.380771}
\citation{Dutta:2002:MSS:570705.570717}
\citation{datagramsocket_java_platform_se_7}
\citation{inetaddress_java_platform_se_6}
\citation{multicastsocket_java_platform_se_7_b123}
\bibstyle{plain}
\bibdata{sample}
\bibcite{datagramsocket_java_platform_se_7}{{1}{}{{}}{{}}}
\bibcite{inetaddress_java_platform_se_6}{{2}{}{{}}{{}}}
\bibcite{multicastsocket_java_platform_se_7_b123}{{3}{}{{}}{{}}}
\bibcite{2001:IMS:380749.380771}{{4}{}{{}}{{}}}
\bibcite{Dutta:2002:MSS:570705.570717}{{5}{}{{}}{{}}}
\bibcite{tanenbaum_steen_2007}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}A reflection on the challenges that you encountered when completing this assignment.}{7}}
