\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The well-commented source code of the Java classes that form the two ``useful” benchmarks.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The well-commented source code of the Java classes for the four ``baseline” benchmarks.}{3}}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using both text and diagrams, a description of client-server communication with XML-RPC.}{14}}
\citation{tanenbaum_steen_2007}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}A detailed paper that reports on the empirical results arising from the use of the benchmarks.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ShuffleXML.png}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LLXML.png}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}LSXML.png}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SLXML.png}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SSXML.png}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Empirical Results}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A description of the challenges that you encountered when completing this assignment.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A detailed listing of the tasks completed by each member of your partnership.}{18}}
\citation{tanenbaum_steen_2007}
\bibstyle{plain}
\bibdata{sample}
\bibcite{tanenbaum_steen_2007}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
