\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The well-commented source code of all of the Java classes in the final distributed system.}{1}}
\citation{tanenbaum_steen_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using both text and diagrams, a description of client-server communication with Java RMI.}{17}}
\citation{Kapitza:2005:FRE:1101516.1101518}
\citation{Kapitza:2005:FRE:1101516.1101518}
\citation{Kapitza:2005:FRE:1101516.1101518}
\citation{Yang:2006:SSJ:1168054.1168063}
\citation{Yang:2006:SSJ:1168054.1168063}
\citation{Yang:2006:SSJ:1168054.1168063}
\@writefile{toc}{\contentsline {section}{\numberline {3}A document that summarizes two published papers that report on the use of Java RMI.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A paper that responds to the other questions that this assignment poses about Java RMI.}{19}}
\citation{tanenbaum_steen_2007}
\citation{Kapitza:2005:FRE:1101516.1101518}
\citation{Yang:2006:SSJ:1168054.1168063}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Kapitza:2005:FRE:1101516.1101518}{{1}{}{{}}{{}}}
\bibcite{tanenbaum_steen_2007}{{2}{}{{}}{{}}}
\bibcite{Yang:2006:SSJ:1168054.1168063}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}A reflection on the challenges that you encountered when completing this assignment.}{20}}
