This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeUp.aux
The style file: plain.bst
Database file #1: sample.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4759 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 111
> -- 64
< -- 1
+ -- 25
- -- 22
* -- 77
:= -- 196
add.period$ -- 11
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 85
format.name$ -- 22
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 39
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 39
